SECRET_KEY = 'django-insecure-9zfd087)(435w!vw*1bz!59)m2)b04%zwfg1dcn08cem_@#k*n'
DB_NAME = blog_db_py33_ev
DB_USER = nursultan
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432
EMAIL_USER = pabgtvt@gmail.com
EMAIL_PASSWORD = mxwp gmgx vbvu xioh
